
#
## Spring DATASOURCE ##
#
SPRING.DATASOURCE.URL = 
SPRING.DATASOURCE.USERNAME = 
SPRING.DATASOURCE.PASSWORD = 

#
## Application logging Properties  ##
#
logging.level.org.springframework=DEBUG

#
## Hibernate Properties  ##
#
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING.JPA.GENERATE-DDL=true
SPRING.JPA.SHOW-SQL=true
SPRING.JPA.DATABASE=mysql

#
## JWT ##
#
APP.SECURITY.JWT.TOKEN.ISSUER = AMRO
APP.SECURITY.JWT.TOKEN.TIME-TO-LIVE = 3600000

#
## JAVA key store ##
#
APP.SECURITY.KEYSTORE.FILE = 
APP.SECURITY.KEYPAIR.ALIAS = serverKeyPair
APP.SECURITY.KEYPAIR.SECRET = 
