
#
## Spring DATASOURCE ##
#
SPRING.DATASOURCE.URL =
SPRING.DATASOURCE.USERNAME =
SPRING.DATASOURCE.PASSWORD =

#
## Spring Core Properties  ##
#
logging.level.org.springframework=DEBUG
SERVER.PORT=5000

#
## Hibernate Properties  ##
#
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING.JPA.GENERATE-DDL=true
SPRING.JPA.SHOW-SQL=true
SPRING.JPA.DATABASE=mysql

#
## JWT ##
#
APP.SECURITY.JWT.TOKEN.ISSUER =
APP.SECURITY.JWT.TOKEN.TIME-TO-LIVE = 3600000

#
## JAVA key store ##
#
APP.SECURITY.KEYSTORE.FILE =
APP.SECURITY.KEYPAIR.ALIAS = 
APP.SECURITY.KEYPAIR.SECRET =