
#
## Spring DATASOURCE ##
#
SPRING.DATASOURCE.URL = 
SPRING.DATASOURCE.USERNAME = 
SPRING.DATASOURCE.PASSWORD = 

#
## Application logging Properties  ##
#
logging.level.org.springframework=DEBUG

#
## Hibernate Properties  ##
#
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING.JPA.GENERATE-DDL=true
SPRING.JPA.SHOW-SQL=true
SPRING.JPA.DATABASE=mysql

#
## JWT ##
#
APP.SECURITY.JWT.TOKEN.ISSUER = AMRO
APP.SECURITY.JWT.TOKEN.TIME-TO-LIVE = 3600000

#
## JAVA key store ##
#
<<<<<<< HEAD
APP.SECURITY.KEYSTORE.FILE = /Users/aelmahmoudy/Desktop/Development/Java/auth-microservice/src/main/resources/key/keystore.p12
=======
APP.SECURITY.KEYSTORE.FILE = 
>>>>>>> daee098b905dde3e2d43e7aa06a390d293fa239b
APP.SECURITY.KEYPAIR.ALIAS = serverKeyPair
APP.SECURITY.KEYPAIR.SECRET = 
