
#
## Spring DATASOURCE ##
#
SPRING.DATASOURCE.URL = jdbc:mysql://paper-work-database.cafm0bo1eqlk.eu-west-2.rds.amazonaws.com:3306/paper_work
SPRING.DATASOURCE.USERNAME = spring
SPRING.DATASOURCE.PASSWORD = Spring716400!

#
## Spring Core Properties  ##
#
logging.level.org.springframework=DEBUG
SERVER.PORT=5000

#
## Hibernate Properties  ##
#
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING.JPA.GENERATE-DDL=true
SPRING.JPA.SHOW-SQL=true
SPRING.JPA.DATABASE=mysql

#
## JWT ##
#
APP.SECURITY.JWT.TOKEN.ISSUER = AMRO
APP.SECURITY.JWT.TOKEN.TIME-TO-LIVE = 3600000

#
## JAVA key store ##
#
APP.SECURITY.KEYSTORE.FILE = /Users/aelmahmoudy/Desktop/Development/Java/auth-service/src/main/resources/key/keystore.p12
APP.SECURITY.KEYPAIR.ALIAS = serverKeyPair
APP.SECURITY.KEYPAIR.SECRET = mypass